Шаблон: Посредник (Mediator)

=====================================================================================================
Цель:

Уменьшить связанность множества классов между собой, благодаря перемещению этих связей
в одни класс-посредник
=====================================================================================================
Для чего используется:

- когда имеется множество взаимосвязанных объектов, связи между которыми сложны и запутаны
- когда необходимо повторно использовать объект, однако повторное использование затруднено
в силу сильных связей с другими объектами
=====================================================================================================
Пример использования:

Отношение заказчика с командой создания продукта ведутся через посредника - менеджера проекта.
Необходимо реализовать модель этих связей. Реализация примера в коде...
