Шаблон: Прототип (Prototype)
=====================================================================================================
Цель:

Определить вид создаваемых объектов с помощью экземпляра - прототипа и создвать новые объекты,
копируя этот прототип.

=====================================================================================================
Для чего используется:

Для создания копий заданного объекта.

======================================================================================================
Пример использоваения:

- классы, экземпляры которые нужно создавать определяются во время выполнения программы;
- для избежания построения иерархии классов, фабрик или паралельных иерархии классов;
- экземлпяры класса могут находиться в одном из немногих возможных состояний;

=======================================================================================================