Шаблон: Фасад (Facade)
=====================================================================================================
Цель:

Предоставить унифицированный интерфейс вместо нескольких интрефейсов подсистемы.
=====================================================================================================
Для чего используется:

Используется для определения интерфейса высокого уровня, который упрощает использоваение подсистемы.
=====================================================================================================
Примеры использования:

- изолирование клиентов от компонентов подсистемы, упрощая работу с ней
- необходимость ослабления связанностей подсистемы с клиентами
=====================================================================================================
