Шаблон: Абстракная фабрика (Abstract Factory)
=====================================================================================================
Цель:
Создание интерфейса, для создания множества взаимосвязанных или взаимозависимых объектов, без жесткой
првязки к определенным классам

=====================================================================================================
Для чего используется:

Для создания множество взаимосвязанных объектов.

=====================================================================================================
Пример использования:

- системе не должна зависеть от метода создания, компоновки и представления входящих в нее объектов
- входящие взаимовсвязанные объекты должны использоваться вместе
- система должна конфигурироваться одним из множеств объектов, из которых она состоит
- нам необходимо предоставить множество объектов, раскрывая только их интерфейсы, не не реализацию

=====================================================================================================