ШАБЛОН: Фабрика (Factory Method)
=====================================================================================================
Цель:

Создание интерфейса, который создает объект. При этом, выбор того, экземляр какого класса создавать
остается за классами, которые имплементируют данный интерфейс.

=====================================================================================================
Для чего используется:

Для делегирования создания экземпляров, другому классу.

=====================================================================================================
Пример использования:

- заранее неизветсно, экземпляры, какого класса нужно будет создавать
- класс спроектирован таким образом, что создаваемые им объекты имеют свойства определенного класса

=====================================================================================================
