Шаблон: Цепочка обязанностей (Chain of responsibility)

=====================================================================================================
Цель:

Связывание объектов-получателей в цепочку и передача запроса по ней
=====================================================================================================
Для чего используется:

Помогает избежать привязки отправителя запроса к его получателю,  что дает возможность обработать
данный запрос несколькими объектами.
=====================================================================================================
Пример использования:

- когда набор объектов задается динамически
- дополнительная гибкость при распределении обязанностей между объектами
- ослабление привязанности (объект не должен знать, кто именно обработает его запрос)