Шаблон: Легковес (Flyweight)
=====================================================================================================
Цель:
Поддержка множество мелких объектов
=====================================================================================================
Для чего используется:

Использует разделение для того, чтобы поддерживать много мелких объектов
=====================================================================================================
Примеры использования:

- когда используется большое количество объектов, со схожими свойствами
- большую часть состояния объектов можно вынести наружу
- приложение не зависит от идентичного объекта
=====================================================================================================

