Шаблон: Шаблонный метод (Template method)

=====================================================================================================
Цель:

Определяет скелет алгоритма, перекладывая ответственность на некоторые шаги на его подклассы.
Паттерн позволяет подклассам переопределять шаги алгоритма, не меняя его общей структуры.в

=====================================================================================================
Для чего используется:

- когда планируется, что будущем подклассы должны будут переопределять различные этапы алгоритма
без изменения его структуры
- когда в классах, реализуется схожий алгоритм, происходит дублирование кода. Выненсение общего
кода в шаблонный метод уменьшает его дублирование в подклассах
