Шаблон: Посетитель (Visitor)

=====================================================================================================
Цель:

Позволяет создавать новые операции, не меняя классы объектов, над которыми
эти операции могут выполняться

=====================================================================================================
Для чего используется:

- когда нужно выполнить операции над всеми элементами сложной структуры объектов
- когда над объектами сложной структуры объектов надо выполнять некоторые, не связанные между
собой операции, но нет смысла "засорять" классы этими операциями
- когда новое поведение имеет смысл только для некоторых классов из существующей иерархии