Шаблон: Состояние (State)

=====================================================================================================
Цель:

=====================================================================================================
Для чего используется:

Позволяет объектам менять поведение в зависимости от своего состояния. Извне создается впечателение,
что изменился класс объекта

=====================================================================================================
Примеры использования:

- когда поведение объекта должно зависеть от его состояния и может изменяться динамически
во время выполнения

