Шабон: Компоновщик (Composite)
=====================================================================================================
Цель:

Скомпонировать объекты в структуры по типу "дерева", позволяя клинетам единобразно трактоывать
отдельные объекты и составные объекты.

=====================================================================================================
Для чего используется:

Для группировки мелких компонентов в более крупные, которые, в свою очередь, могут стать основной
для еще более крупных структур.

=====================================================================================================
Пример использования:

- для представление иерархии "часть-целое"
- мы хотим, чтобы клиенты одним способом трактовали как отдельные, так и составные объекты

=====================================================================================================