Шаблон: Наблюдатель (Observer)

=====================================================================================================
Цель:

Определение зависимости "один ко многим" между объектами
Создание механизма подписки, позволяющий одним объектам следить и реагировать на события,
происходящие в других объктах


=====================================================================================================
Для чего используется:

Определение зависимости "один ко многим" между объектами таким образом, что при изменении
состояния одного объекта зависящие от него объекты были уведомлены об этом и обновились

=====================================================================================================
Пример использования:

- когда у модели имеются два аспекта, один из которых зависит от другого. Инскапсулирование
этих аспектов в разные классы позволяют использовать их независимо друг от друга
- когда один объект должен оповещать другие и не делать предположений об этих объектах
- ослабление связей между объектами
- когда схема взаимодействия объектов предполагает две стороны: одна рассылает сообщения,
другая получает сообщения и реагирует на них

