Шаблон: Адаптер (Adapter)
=====================================================================================================
Цель:

Преобразование интерфейса одного класса в интерфейс того класса, который необходим клиенту

=====================================================================================================
Для чего используется:

Для совместной работы классов, интерфейсы который не совместимы.

=====================================================================================================
Пример использования:

- интрефейс класса, который мы хотим использовать не соответствует нашим потребностям
- необходим класс, который должен взаимодействовать с классами,которые ему не известны или
не связаны с ним
- необходимо использовать несколько существующих подклассов, но нецелесообразно использовать
методы этих классов создавая их новые подклаассы

=====================================================================================================