Шаблон: Стратегия (Strategy)

=====================================================================================================
Цель:

Определить семейство схожих алгоритмов и помещает каждый из них в собственный класс. После чего,
алгоритмы можно взаимодействовать прямо во премя исполнения программы.

=====================================================================================================
Для чего используется:

- когда необходимо обеспечить выбор из нескольких вариантов алгоритмов, которые можно легко
менять в зависимости от условий
- когда необходимо менять поведение объектов на стадии выполнения программы
- когда класс, применяющий определенную функциональность, ничего не должен знать о ее реализации

*Примечание:

Паттерн стратегия очень схожа с паттерном состояния, но главное их отличие, что состояние объекта
меняется извне, а не как в паттерне состояния внутри класса.